# Exemplo de como criar um variável de ambiente

#               ⚠️ ATENÇÃO ⚠️
# Para usar uma variável de ambiente, você deve 
# chamar no arquivo dessa forma:
# import.meta.env.VARIAVEL_DE_AMBIENTE

VITE_API_URL = http://localhost:3000